{
  "name": "cm6-scroller",
  "version": "1.0.0",
  "description": "Custom, themed scrollbars for CodeMirror 6 that stay fixed to viewport edges",
  "main": "cm6-scroller.js",
  "module": "cm6-scroller.js",
  "browser": "cm6-scroller-browser.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./cm6-scroller.js",
      "browser": "./cm6-scroller-browser.js"
    },
    "./browser": "./cm6-scroller-browser.js"
  },
  "files": [
    "cm6-scroller.js",
    "cm6-scroller-browser.js",
    "cm6-scroller.css",
    "README.md",
    "demo.html",
    "LICENSE"
  ],
  "keywords": [
    "codemirror",
    "codemirror6",
    "scrollbars",
    "custom-scrollbars",
    "ui",
    "editor",
    "browser",
    "esm"
  ],
  "author": "Lithium Project",
  "license": "MIT",
  "peerDependencies": {
    "@codemirror/view": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/500Foods/cm6-scroller.git"
  },
  "bugs": {
    "url": "https://github.com/500Foods/cm6-scroller/issues"
  },
  "homepage": {
    "url": "https://github.com/500Foods/cm6-scroller#readme"
  }
}